<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../css/stylesheet.css">
	<link rel="stylesheet" href="../css/buttons.css">
    <script type="text/javascript" src="../js/phone.js"></script>
</head>

<body>

	<div id=display>	
	
		<p>WTV Mobile Co.</p>
	
	<div id=button_field>		
		
		<button type="button" onclick="window.location.href='phone.html'" id="btn_phone"></button>
		<button type="button" onclick="window.location.href='contact.html'" id="btn_contacts"></button>
		<button type="button" onclick="window.location.href='message.html'" id="btn_message"></button>
		<button type="button" onclick="window.location.href='emergency.html'" id="btn_emergency"></button>
		<button type="button" onclick="window.location.href='economy.html'" id="btn_economy"></button>
		<button type="button" onclick="window.location.href='settings.html'" id="btn_settings"></button>
		
	</div>	
	
		<button type="button" onclick="window.location.href='mainmenu.html'" id="btn_home">≡</button>
		
	</div>
		
</body>
   
</html>
 