<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../css/stylesheet.css">
	<link rel="stylesheet" href="../css/buttons.css">
    <script type="text/javascript" src="../js/phone.js"></script>
</head>

<body>

	<div id=display>	
	
		<p>WTV Mobile Co.</p>
	
	<div id=button_field>	
		
	</div>	
	
		<button type="button" onclick="window.location.href='mainmenu.html'" id="btn_home">≡</button>
		
	</div>	
		
</body>
   
</html>
 