﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/stylesheet.css">

</head>
<body>
    <div id="centered">

      <img src="../images/wtv.png">

        <h1>Anmeldung</h1>

        <form>
            <input type="text" id="username" placeholder="Username" />
            <input type="password" id="password" placeholder="Passwort" />
            <button id="button">Einloggen</button>
        </form>
    </div>
</body>
</html>

<script>
    document.getElementById("button").onclick = function () {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        resourceCall("login", password);
    }
</script>

