<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script type="text/javascript" src="../js/cef.js"></script>
    <script>
        function logPlayer() {
            var username = $("#username").val();
            var password = $("#password").val();
            var password = $("#password2").val();
            resourceCall("register", username, password, password2);
        };
    </script>
</head>

<body>

    <div id="centered">

        <img src="../images/wtv.png">

        <h1>Registrierung</h1>

        <form>
            <input type="text" id="username" placeholder="Username" />
        </form>
        <form>
            <input type="password" id="password" placeholder="Passwort" />
        </form>
        <form>
            <input type="password" id="password2" placeholder="Passwort wiederholen" />
        </form>
        <form>
            <button onclick="registerPlayer();" id="button">Registrieren</button>
        </form>

    </div>

</body>

</html>