<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script type="text/javascript" src="../js/cef.js"></script>
</head>

<body>

    <div id="rules">

        <h1>Server-Regeln</h1>

        <div id="rules_pre">
            <p>
                <object data="txt/rules.txt" type="text/plain" width="500" height="250"></object>
            </p>

        </div>

        <form>
            <button onclick="confirmRules();" id="button">Akzeptiere</button>
        </form>

    </div>

</body>

</html>